{
  "name": "fize/log",
  "description": "一个易于扩展的日志类库",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "require": {
    "php": ">=7.1",
    "psr/log": "~1.1.0"
  },
  "require-dev": {
    "fize/io": "~3.7.0",
    "fize/doc": "~0.1.0",
    "phpunit/phpunit": "~9.1.0"
  },
  "suggest": {
    "fize/io": "~3.7.0"
  },
  "autoload": {
    "psr-4": {
      "fize\\log\\": "src"
    }
  }
}
