{
  "name": "fize/log",
  "description": "一个易于扩展的日志类库",
  "license": "MIT",
  "authors": [
    {
      "name": "FizeChan",
      "email": "chenfengzhan@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Fize\\Log\\": "src"
    }
  },
  "require": {
    "php": ">=7.1.0",
    "psr/log": "^1.1.0"
  },
  "suggest": {
    "fize/io": "^9.0.0"
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests"
    }
  },
  "require-dev": {
    "fize/io": "^9.0.0",
    "phpunit/phpunit": "^9.5.0"
  }
}
